##########################################
### GIWA SEPOLIA TESTNET CONFIGURATION ###
##########################################


#====================#
# GETH CONFIGURATION #
#====================#

# CHAIN SPECIFIC
GENESIS_FILE=sepolia-genesis.json
GETH_NETWORKID=91342
GETH_OVERRIDE_ISTHMUS=1753349700
GETH_ROLLUP_SEQUENCERHTTP=https://sepolia-sequencer.giwa.io
GETH_BOOTNODES=enode://3f6efd9853f58790dd8a27992f65cf75d40a7b89977e4c1809f16ba43f4bacc513f6d9c048dc6064c2e2e940ac59975c7613a71e27dc84b5be99e30e5fa73713@3.34.65.0:30303,enode://98c39bbf9bcea2b76986e762a83e7edc61d50d386ef5f9ecf5b89963f8e03aaa0b24f6be02b10cdd6d526238c7cdca1214ac8aa2058ac3e78481577c219efaf8@3.37.12.174:30303,enode://e2ea680c08c4d9ca3628848dc1fa13cb968f5a01005da614ad10080e17ab6294767a59665a503a6d4f9d2e87a120b3adc623a6c016ea177d27736d88ea1f530c@3.36.80.252:30303

# API
GETH_HTTP=true
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=web3,debug,eth,txpool,net,engine
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*
GETH_WS=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_ORIGINS=*
GETH_WS_API=debug,eth,txpool,net,engine
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_JWTSECRET=/shared/jwtsecret.key
GETH_RPC_ALLOW_UNPROTECTED_TXS=false

# COMMON
GETH_DATADIR=/app/data
GETH_DB_ENGINE=pebble
GETH_VERBOSITY=3

# P2P
GETH_PORT=30303
GETH_DISCOVERY_PORT=30303
GETH_MAXPEERS=100
GETH_NAT=any

# CACHE
GETH_CACHE=4096
GETH_CACHE_SNAPSHOT=20

# ROLLUP
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_ROLLUP_HALT=major


#====================#
# SYNC CONFIGURATION #
#====================#

# OPTION 1 - snap sync
GETH_STATE_SCHEME=path
GETH_GCMODE=full
GETH_SYNCMODE=snap
OP_NODE_SYNCMODE=execution-layer

# OPTION 2 - archive sync
#GETH_STATE_SCHEME=hash
#GETH_GCMODE=archive
#GETH_SYNCMODE=full
#OP_NODE_SYNCMODE=execution-layer

# OPTION 3 - consensus driven sync
#GETH_STATE_SCHEME=path
#GETH_GCMODE=full
#GETH_SYNCMODE=full
#OP_NODE_SYNCMODE=consensus-layer


#====================#
# NODE CONFIGURATION #
#====================#

# CHAIN SPECIFIC
OP_NODE_ROLLUP_CONFIG=sepolia-rollup.json
OP_NODE_L1_ETH_RPC=<your-preferred-l1-eth-rpc>
OP_NODE_L1_RPC_KIND=debug_geth
# NOTE: Trust the L1 RPC, sync faster at risk of malicious/buggy RPC providing bad or inconsistent L1 data
OP_NODE_L1_TRUST_RPC=false
OP_NODE_L1_BEACON=<your-preferred-l1-beacon>
OP_NODE_P2P_BOOTNODES=enr:-J64QKhFmRXaHzjmxKOHy0Rg4iChYprUSQuIRffqewLMeNXnbij9sQTfSBAus6c89YrsnpmUVDYEn1vm0Xszruh3EzqGAZjLppxXgmlkgnY0gmlwhAMkjYeHb3BzdGFja4TOyQUAiXNlY3AyNTZrMaECdjN5s5GeJnW8RMV4L0G6iiDwRY_qDpVbL8wAdYbB5_qDdGNwgiQGg3VkcIIkBg,enr:-J64QMV1oU-DoIlt9UNkznMpmE66fQKy_bQ4U6m5v0KA-BEfQjEiOqh_me1FC_VPf2K_QvI5ZhFis53QmFQo6VoNmhKGAZjLpdKngmlkgnY0gmlwhDROFkiHb3BzdGFja4TOyQUAiXNlY3AyNTZrMaEC7PQZ2YavOSa3GR3U-9MolkdfZZerWjcKpTPXEvMi_W-DdGNwgiQGg3VkcIIkBg,enr:-J64QHEJsRUJr5NLBuyQhlwekvQIcKj8KrvQBQaUPx8rdTlpTCC5NlX1TA-o19bXhXecLZnKKyFe0hf_vibkjCYNSEWGAZjLpBUEgmlkgnY0gmlwhCvIY9uHb3BzdGFja4TOyQUAiXNlY3AyNTZrMaEDN8ZhceCnnGFOMYxDZSRnIjrlt6V2rBZzTcPfr5l5L6SDdGNwgiQGg3VkcIIkBg

# ROLLUP
OP_NODE_L2_ENGINE_RPC=ws://execution:8551
OP_NODE_L2_ENGINE_KIND=geth
OP_NODE_L2_ENGINE_AUTH=/shared/jwtsecret.key
OP_NODE_ROLLUP_HALT=major

# L1
OP_NODE_L1_CACHE_SIZE=1400
OP_NODE_VERIFIER_L1_CONFS=5

# COMMON
OP_NODE_LOG_LEVEL=INFO
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300

# RPC
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545

# P2P
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_P2P_NAT=false
#OP_NODE_P2P_ADVERTISE_IP=<your-public-ip>
